log4j.rootLogger=DEBUG,stdout,FileLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold= WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-20c [%c(%L)] [%t] [%p]-%m%n

log4j.appender.FileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger.Threshold=WARN
log4j.appender.FileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-20c [%c(%L)] [%t] [%p]-%m%n
log4j.appender.FileLogger.datePattern='.'yyyy-MM-dd
log4j.appender.FileLogger.File=/home/vcap/app/webapps/ROOT/logs/jae.log
log4j.appender.FileLogger.Append=true
log4j.appender.FileLogger.ImmediateFlush=true

#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.com.ibatis=DEBUG