log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} - [%p] - [%c] - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.File=/home/sllx/Develop/server/log/sllxsite.html
log4j.appender.R.File=E://sllxsite.html
log4j.appender.R.layout=org.apache.log4j.HTMLLayout


log4j.logger.org.springframework=ERROR