#------------ JDBC ------------
jdbc.url=jdbc:mysql://localhost:3306/sllxsite
jdbc.username=sllx
jdbc.password=331320
jdbc.driver=com.mysql.jdbc.Driver

#------------ ConnectionPools ------------
connection_pools.maxActive=100
connection_pools.maxIdle=30
connection_pools.maxWait=1000
connection_pools.defaultAutoCommit=true
connection_pools.removeAbandoned=true
connection_pools.removeAbandonedTimeout=80
connection_pools.validationQuery=select 1 from dual