spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.output.ansi.enabled=detect



#实体类包路径
#mybatis.typeAliasesPackage = com.rainyalley.architecture.service.*.model.entity
#mapper xml 文件地址
#mybatis.mapperLocations = classpath:com/rainyalley/architecture/service/**/dao/**.xml
#mybatis.typeHandlersPackage = type handlers 处理器包路径
#检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
#mybatis.check-config-location =
#执行模式。默认是 SIMPLE
#mybatis.executorType =



# AOP
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false


management.security.enabled=false