#base param
#base param
redis.ip=192.168.130.33
redis.port=6379

#option param
redis.min_idle=1
redis.max_idle=10
redis.max_total=1000
redis.max_wait=30000
redis.timeout=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.db.index=5

