#devlopment
#------------ JDBC ------------
jdbc.master.url=jdbc:mysql://localhost:3306/architecture
jdbc.master.username=root
jdbc.master.password=
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3306/architecture
jdbc.slave.username=root
jdbc.slave.password=
jdbc.slave.driver=com.mysql.jdbc.Driver
#------------ ConnectionPools ------------
connection.pools.master.maxActive=100
connection.pools.master.maxIdle=30
connection.pools.master.maxWait=1000
connection.pools.master.defaultAutoCommit=true
connection.pools.master.removeAbandoned=true
connection.pools.master.removeAbandonedTimeout=80
connection.pools.master.validationQuery=select 1 from dual
connection.pools.slave.maxActive=100
connection.pools.slave.maxIdle=30
connection.pools.slave.maxWait=1000
connection.pools.slave.defaultAutoCommit=true
connection.pools.slave.removeAbandoned=true
connection.pools.slave.removeAbandonedTimeout=80
connection.pools.slave.validationQuery=select 1 from dual